{
  "name": "german-telegram-bot",
  "version": "1.0.0",
  "description": "a telegram bot for studying german!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rozhan Mirzaei",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.8.0",
    "mongodb": "^6.11.0",
    "telegraf": "^4.16.3"
  }
}
